# ToolLeveling

./: Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/tristankechlo/toolleveling/: ToolLeveling.java
Common/src/main/java/com/tristankechlo/toolleveling/blockentity/: ToolLevelingTableBlockEntity.java
Common/src/main/java/com/tristankechlo/toolleveling/blocks/: ToolLevelingTableBlock.java
Common/src/main/java/com/tristankechlo/toolleveling/client/: ComponentUtil.java  CustomTooltipRenderer.java  InfoFieldRenderer.java  ToolLevelingTableRenderer.java  ToolLevelingTableScreen.java
Common/src/main/java/com/tristankechlo/toolleveling/commands/: ResponseHelper.java  SuperEnchantCommand.java  ToolLevelingCommand.java
Common/src/main/java/com/tristankechlo/toolleveling/config/: BonusType.java  CommandConfig.java  ToolLevelingConfig.java
Common/src/main/java/com/tristankechlo/toolleveling/config/util/: AbstractConfig.java  ConfigManager.java  ConfigSyncingHelper.java
Common/src/main/java/com/tristankechlo/toolleveling/config/values/: AbstractConfigValue.java  BonusIngredient.java  BonusIngredientsValue.java  BooleanValue.java  IngredientValue.java  NumberValue.java
Common/src/main/java/com/tristankechlo/toolleveling/jei/: JustEnoughItemsPlugin.java
Common/src/main/java/com/tristankechlo/toolleveling/menu/: ToolLevelingTableMenu.java
Common/src/main/java/com/tristankechlo/toolleveling/menu/slot/: BookSlot.java  EquipmentSlots.java  OffhandSlot.java  PaymentSlot.java  PredicateSlot.java  UpgradeSlot.java
Common/src/main/java/com/tristankechlo/toolleveling/mixins/: Dummy.java  EnchantmentHelperMixin.java  GuiComponentInvoker.java
Common/src/main/java/com/tristankechlo/toolleveling/network/: ClientNetworkHelper.java  NetworkHelper.java  ServerNetworkHelper.java
Common/src/main/java/com/tristankechlo/toolleveling/network/packets/: StartUpgradeProcess.java  SyncToolLevelingConfig.java  TableUpgradeProcess.java
Common/src/main/java/com/tristankechlo/toolleveling/platform/: IPlatformHelper.java  PlatformHelper.java  RegistrationProvider.java  RegistryObject.java  Services.java
Common/src/main/java/com/tristankechlo/toolleveling/util/: ComponentUtil.java  Predicates.java  Util.java
Common/src/main/resources/: pack.mcmeta  toolleveling.mixins.json
Common/src/main/resources/assets/toolleveling/blockstates/: tool_leveling_table.json
Common/src/main/resources/assets/toolleveling/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
Common/src/main/resources/assets/toolleveling/models/block/: tool_leveling_table.json
Common/src/main/resources/assets/toolleveling/models/item/: tool_leveling_table.json
Common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
Common/src/main/resources/data/toolleveling/advancements/recipes/: tool_leveling_table.json
Common/src/main/resources/data/toolleveling/loot_tables/blocks/: tool_leveling_table.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/toolleveling/: FabricToolLeveling.java  FabricToolLevelingClient.java
Fabric/src/main/java/com/tristankechlo/toolleveling/blockentity/: FabricBlockEntity.java
Fabric/src/main/java/com/tristankechlo/toolleveling/network/: FabricClientNetworkHelper.java  FabricNetworkHelper.java  FabricServerNetworkHelper.java
Fabric/src/main/java/com/tristankechlo/toolleveling/platform/: FabricPlatformHelper.java  FabricRegistrationFactory.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/toolleveling/recipes/: tool_leveling_table.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/toolleveling/: ForgeToolLeveling.java  ForgeToolLevelingClient.java
Forge/src/main/resources/data/toolleveling/recipes/: tool_leveling_table.json
src/main/java/com/tristankechlo/toolleveling/: ClientSetup.java  ToolLeveling.java  ToolLevelingClient.java  ToolLevelingTableScreen.java
src/main/java/com/tristankechlo/toolleveling/blockentity/: ToolLevelingTableBlockEntity.java
src/main/java/com/tristankechlo/toolleveling/blocks/: EnchantmentPillarBlock.java  ToolLevelingTableBlock.java
src/main/java/com/tristankechlo/toolleveling/client/: ClientSetup.java  TooltipEvents.java
src/main/java/com/tristankechlo/toolleveling/commands/: ConfigIdentifier.java  ConfigIdentifierArgumentType.java  EnumArgument.java  OpenItemValueScreenCommand.java  ResponseHelper.java  ScreenCommand.java  SuperEnchantCommand.java  TestCommand.java  ToolLevelingCommand.java
src/main/java/com/tristankechlo/toolleveling/config/: CommandConfig.java  Config.java  ConfigHandler.java  ConfigManager.java  ItemValueConfig.java  ItemValues.java  ToolLevelingConfig.java
src/main/java/com/tristankechlo/toolleveling/container/: ToolLevelingTableContainer.java
src/main/java/com/tristankechlo/toolleveling/init/: ModBlocks.java  ModCommands.java  ModContainers.java  ModItemGroups.java  ModItems.java  ModRegistry.java  ModTileEntities.java
src/main/java/com/tristankechlo/toolleveling/items/: RubyItem.java
src/main/java/com/tristankechlo/toolleveling/menu/: ToolLevelingTableMenu.java
src/main/java/com/tristankechlo/toolleveling/mixin/: MixinEnchantmentHelper.java  MixinPlayerManager.java
src/main/java/com/tristankechlo/toolleveling/network/: ClientNetworkHandler.java  PacketHandler.java  ServerNetworkHandler.java  ToolLevelingPacketHandler.java
src/main/java/com/tristankechlo/toolleveling/screenhandler/: ToolLevelingTableScreenhandler.java
src/main/java/com/tristankechlo/toolleveling/utils/: Names.java  (+3 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  toolleveling.accesswidener  toolleveling.mixins.json
src/main/resources/assets/minecraft/lang/: en_US.json  en_us.json
src/main/resources/assets/toolleveling/blockstates/: enchantment_pillar.json  tool_leveling_table.json
src/main/resources/assets/toolleveling/lang/: de_de.json  en_US.json  en_us.json  ro_ro.json  ru_ru.json  zh_cn.json
src/main/resources/data/toolleveling/recipes/: ruby.json  tool_leveling_table.json
(+90 files in other folders)
