
# Project
group=com.tristankechlo.toolleveling

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=ToolLeveling
mod_author=Buecher_wurm
mod_id=toolleveling
mod_version=2.0.0

# Other Mods
modmenu_version=7.2.1
jei_version=15.2.0.23

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
